{
  "name": "Neura – Registro de migrañas",
  "short_name": "Neura",
  "description": "Registra tus migrañas en segundos, entiende tus patrones y recupera el control.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1319",
  "background_color": "#0f1319",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
